1648505533514	Delete resource 'claseDos'
1648505760702	Rename resource 'tp_laboratorio_1-master'
1648505770295	Rename resource 'Programacion.LaboratorioUno-master'
1648505776113	Rename resource '1erCuatri_trejo-main'
1648506128613	Delete resource 'claseDos'
1648506331468	Delete resource 'codigoUtil'
1648506359370	Rename resource 'COGIDOUTIL'
1648506424940	Delete resource '1erCuatri_trejo'
1648506427892	Delete resource 'Programacion.LaboratorioUno'
1648506465194	Delete 3 resources
1648506468782	Delete resource 'Ordenamiento'
1648506471383	Delete resource 'Maximo-MinimoUsuario'
1648506477802	Delete resource 'Maximo-Minimo'
1648506480052	Delete resource 'Funcion unt_getNumero()'
1648506482176	Delete resource 'Funciones_Char_Float_Int'
1648506484198	Delete resource 'EjercicioFunciones'
1648506486640	Delete resource 'EjercicioArray_2'
1648506489221	Delete resource 'Ejercicio Array'
1648506492098	Delete resource 'Ejemplo-Funciones'
1648506495220	Delete resource 'ClaseUno-Ejercicio1'
1648506498010	Delete resource 'ClaseUno'
1648506500889	Delete resource 'Clase6_jueves'
1648506503882	Delete resource 'Array_Inicializar_Imprimir'
1648506506564	Delete resource 'Array_IngresarNumero_Posicion_Validado'
1648509994325	Delete resource 'codigoUtil'
1648509998122	Delete resource 'COGIDO/codigoUtil'
1648510136247	Delete resource 'codigosUtiles'
1648513899333	Delete resource 'COGIDO'
1648513902690	Delete resource 'Codigos-Utiles'
1648514030463	Delete 2 resources
